<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00BFA5</color>
    <color name="colorPrimaryDark">#00BFA5</color>
    <color name="colorAccent">#26A69A</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>

    <color name="green">#1A7A00</color>
    <color name="blue">#007083</color>

    <color name="gray_bg">#e4e4e4</color>

    <color name="atm_normal">#c3cfc6b9</color>
    <color name="atm_clicked">#50afa597</color>

    <color name="transparent">#00000000</color>

    <color name="colorAccentDark">#096B5F</color>
</resources>
