<resources>
    <string name="app_name">TGApplication</string>
    <string name="facebook_app_id">479801342562402</string>
    <string name="fb_login_protocol_scheme">fb479801342562402</string>

    <string name="trips">Trips</string>
    <string name="add">Add Trips</string>
    <string name="filter">Filter Trips</string>
    <string name="edit">Edit</string>
    <string name="info">Info</string>

    <string name="previous">Previous</string>
    <string name="next">Next</string>
    <string name="share">Share</string>
    <string name="about">About</string>
    <string name="home">Home</string>
    <string name="close">Close</string>
    <string name="notification_settings">Notification settings</string>


    <string name="register">Registration</string>
    <string name="title_activity_trips_profile">TripsProfileActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
