<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MenuStyle" parent="Theme.AppCompat.Light">
        <item name="android:background">@android:color/white</item>
    </style>

    <style name="MyStyle">
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="ErrorText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#F44336</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="HintText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextInputLayoutAppearance" parent="Widget.Design.TextInputLayout">
        <!-- reference our hint & error styles -->
        <item name="hintTextAppearance">@style/HintText</item>
        <item name="errorTextAppearance">@style/ErrorText</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/green</item>
    </style>

    <style name="Smaller_Drawable">
    <item name="android:textSize">20sp</item>
    <item name="android:scaleX">1.8</item>
    <item name="android:scaleY">1.8</item>

    </style>

    <style name="Normal_Drawable">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Larger_Drawable">
        <item name="android:textSize">16sp</item>
        <item name="android:scaleX">1.0</item>
        <item name="android:scaleY">1.0</item>
    </style>
</resources>
