<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/trip_info"
        android:icon="@drawable/ic_action_info"
        app:showAsAction="ifRoom"
        android:title="@string/info"/>

    <item
        android:id="@+id/trip_edit"
        android:icon="@drawable/ic_action_edit"
        app:showAsAction="ifRoom"
        android:title="@string/edit"/>

    <item
        android:id="@+id/trip_add"
        android:icon="@drawable/ic_action_add"
        app:showAsAction="ifRoom"
        android:title="@string/add"/>

</menu>