<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >-->
    <!--<gradient-->
        <!--android:type="linear"-->
        <!--android:startColor="#FF512EFF"-->
        <!--android:endColor="#FFCFCFCF"-->
        <!--android:angle="45"/>-->



<!--<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >-->
<!--<gradient-->
    <!--android:type="radial"-->
    <!--android:centerX="50%"-->
    <!--android:centerY="50%"-->
    <!--android:startColor="#FF512EFF"-->
    <!--android:endColor="#FFCFCFCF"-->
    <!--android:gradientRadius="100"/>-->
<!--</shape>-->
<!--</shape>-->
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <gradient
        android:type="linear"
        android:startColor="#FFc0c0c0"
        android:endColor="#FF008080"
        android:angle="90"/>


<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
<gradient
    android:type="radial"
    android:centerX="50%"
    android:centerY="50%"
    android:startColor="#FFc0c0c0"
    android:endColor="#FF008080"
    android:gradientRadius="100"/>
</shape>
</shape>