<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.LoginActivity"
    android:background="#f2f2f4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regi_form"
        android:visibility="visible"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="45dp"
            android:orientation="vertical">


            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="-----------------    OR    -----------------"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="Fill the form to become a member"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="I am: "/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:drawablePadding="5dp"
                        style="@android:style/Widget.CompoundButton.RadioButton"
                        android:text="Girl" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:drawablePadding="10dp"
                        android:layout_weight="1"
                        style="@android:style/Widget.CompoundButton.RadioButton"
                        android:textColor="@color/black"
                        android:text="Man"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="18sp"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"/>

                <EditText
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   style="@android:style/Widget.EditText"
                    android:layout_weight="0.5"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-mail"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.EditText"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.EditText"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"/>

                    <Spinner
                        android:id="@+id/sp_age"
                        android:layout_width="250dp"
                        style="@android:style/Widget.Spinner.DropDown"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:padding="5dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_regi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finish registration"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                style="@android:style/Widget.Button"
                android:textAllCaps="false"/>

        </LinearLayout>

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/regi_more_form"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your profile information"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_margin="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name :"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:gravity="start"/>

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    style="@android:style/Widget.EditText"
                    android:gravity="left"
                    android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth :"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:gravity="start"/>


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tv_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:singleLine="true"
                        android:drawableRight="@drawable/ic_date_range_black_24dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location :"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:gravity="start"/>

                <EditText
                    android:id="@+id/et_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
style="@android:style/Widget.EditText"
                    android:gravity="left"
                    android:singleLine="true"
                    android:hint="Nearest city, country"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nationality :"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:gravity="start" />

                <AutoCompleteTextView
                    android:layout_weight="1"
                    android:id="@+id/Nationality_suggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:hint="Nationality"
                    android:padding="5dp"
                    style="@android:style/Widget.AutoCompleteTextView"
                    android:layout_marginRight="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spoken Language :"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:paddingBottom="5dp"/>

                    <MultiAutoCompleteTextView
                        android:layout_weight="1"
                        android:id="@+id/Lang_suggestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:padding="5dp"
                        style="@android:style/Widget.AutoCompleteTextView"
                        android:layout_marginRight="5dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Height :"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:gravity="start" />


                    <AutoCompleteTextView
                        android:layout_weight="1"
                        android:id="@+id/Height_suggestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:padding="5dp"
                        style="@android:style/Widget.AutoCompleteTextView"
                        android:layout_marginRight="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Body Type :"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:gravity="start" />

                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/sp_body_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        style="@android:style/Widget.Spinner.DropDown"
                        android:singleLine="true"
                        android:padding="5dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:text="Eyes :"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/sp_eyes"
                        style="@android:style/Widget.Spinner.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:singleLine="true"
                        android:padding="5dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hair :"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:gravity="start" />

                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/sp_hair"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@android:style/Widget.Spinner.DropDown"
                        android:gravity="left"
                        android:singleLine="true"
                        android:padding="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I want to visit :"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:gravity="start" />

                <EditText
                    android:id="@+id/et_visit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    style="@android:style/Widget.EditText"
                    android:gravity="left"
                    android:singleLine="true"
                    android:hint="City, Region, Country"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender :"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:gravity="start"/>

                <RadioGroup
                    android:id="@+id/rg_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_male"
                        style="@android:style/Widget.CompoundButton.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"/>

                    <RadioButton
                        style="@android:style/Widget.CompoundButton.RadioButton"
                        android:id="@+id/rb_female"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:layout_marginLeft="50dp"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I prefer to travel with..."
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_girl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Girls"
                        style="@android:style/Widget.CompoundButton.CheckBox"
                        android:textSize="18sp"
                        android:layout_weight="1"/>

                    <CheckBox
                        android:id="@+id/cb_men"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Men"
                        style="@android:style/Widget.CompoundButton.CheckBox"
                        android:textSize="18sp"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_regi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@android:style/Widget.Button"
                android:text="Submit"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>



