<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tgapplication">


    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".login.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity"/>

        <activity android:name=".trips.DetailActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".trips.FilterTripActivity"
            android:parentActivityName=".trips.TripActivity"/>
        <activity android:name=".trips.TripActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity android:name=".chat.ChatActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".trips.AddTripActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:parentActivityName=".trips.TripActivity"/>
        <activity android:name=".trips.ProfileVisitorActivity"/>
        <activity android:name=".chat.MessageActivity"
            android:parentActivityName=".MainActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity android:name=".trips.ProfileActivity"
            android:parentActivityName=".trips.TripActivity"/>

<activity android:name=".login.RegisterActivity"/>
        <activity android:name=".login.ResetPasswordActivity"/>
        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>

        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

    </application>

</manifest>