<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:backgroundTint="#CC000000"
    android:backgroundTintMode="src_over"
    tools:context=".login.RegisterActivity"
    android:background="@drawable/login_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_register_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="45dp">

        <TextView
            android:id="@+id/tv_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="Fill the form to become a Member"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_iam_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="I am: "
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_text" />

            <RadioGroup
                android:id="@+id/regi_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@+id/tv_iam_text"
                app:layout_constraintBottom_toBottomOf="@+id/tv_iam_text"
                app:layout_constraintStart_toEndOf="@+id/tv_iam_text">

                <RadioButton
                    android:id="@+id/regi_rb_girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"
                    android:drawableEnd="@drawable/avatar_girl_32"
                    android:drawablePadding="5dp"
                    android:text="Girl"
                    android:checked="true"/>

                <RadioButton
                    android:layout_marginStart="5dp"
                    android:id="@+id/regi_rb_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"
                    android:drawableEnd="@drawable/avatar_boy_32"
                    android:text="Boy"
                    android:drawablePadding="5dp"/>

            </RadioGroup>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInput_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:theme="@style/TextInputLayoutAppearance"
            app:layout_constraintTop_toBottomOf="@+id/tv_iam_text">

            <EditText
                android:id="@+id/regi_et_name"
                android:padding="10dp"
                android:inputType="textCapCharacters"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/black_cursor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textSize="16sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInput_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:theme="@style/TextInputLayoutAppearance"
            app:layout_constraintTop_toBottomOf="@+id/textInput_name">

            <EditText
                android:id="@+id/regi_et_email"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/black_cursor"
                android:hint="Email"
                android:textSize="16sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInput_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:theme="@style/TextInputLayoutAppearance"
            app:layout_constraintTop_toBottomOf="@+id/textInput_email">

            <EditText
                android:id="@+id/regi_et_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_action_eye_off"
                android:textCursorDrawable="@drawable/black_cursor"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:padding="10dp"
                android:hint="Password"
                android:textSize="16sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_age_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textColor="@color/colorPrimary"
            android:gravity="end"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInput_password"/>

        <Spinner
            android:id="@+id/sp_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_age_text"
            android:backgroundTint="@color/colorPrimary"/>

        <View
            android:id="@+id/view_sp_age_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toBottomOf="@+id/sp_age"
            android:background="@color/colorPrimary"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Finish Registration"
            style="@style/Larger_Drawable"
            android:textSize="16sp"
            android:id="@+id/btn_register"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimary"
            android:drawableStart="@drawable/world_24"
            android:paddingStart="5dp"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_sp_age_bottom"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_register"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/travelprefer_form"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="I Prefer to travel with..."/>

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="Adjust your preferences to see and be seen by those who fit them ."/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">



                <CheckBox
                    android:id="@+id/cb_regi_girl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    android:layoutDirection="rtl"
                    android:drawableStart="@drawable/avatar_girl_32"
                    android:text="Girls" />

                <CheckBox
                    android:id="@+id/cb_regi_men"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:buttonTint="@color/white"
                    android:gravity="end|center"
                    android:layout_marginEnd="60dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:textColor="@color/white"
                    android:drawableStart="@drawable/avatar_boy_32"
                    android:text="Men"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textColor="@color/white"
                    android:gravity="start"
                    android:textSize="18sp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.2"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp">
                        <Spinner
                            android:id="@+id/sp_age_from"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/sp_age_to"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:paddingTop="10dp"
                android:text="You can change your preferences in your Settings"/>

            <Button
                android:id="@+id/btn_save_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Preferences"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:textAllCaps="false"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
