<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:id="@+id/rl_image"
            android:background="@color/colorPrimary" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_height="150dp"
                android:src="@drawable/d8" />

            <ImageView
                android:id="@+id/ivTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imageView"
                android:padding="10dp"
                android:layout_alignRight="@id/imageView" />

            <LinearLayout
                android:id="@+id/below_opt"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/imageView"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_eye_off"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_eye"
                    android:id="@+id/pp_eye"/>



                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_eye_off"/>

            </LinearLayout>

        </RelativeLayout>



    </androidx.cardview.widget.CardView>