<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvfavourite"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Favorites"
                android:textColor="@android:color/white" />

            <TextView
            android:id="@+id/tvdelete"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:text="Delete"
            android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvrestore"
                android:layout_width="70dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:text="Restore"
                android:textColor="@android:color/white" />


        </LinearLayout>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">



        <RelativeLayout
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:padding="5dp">



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/whitewallpapar" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_on"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@id/username"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/profile_image"
                android:layout_toRightOf="@id/profile_image"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"
                app:civ_border_color="#05df29"
                app:civ_border_width="10dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_off"

                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@id/username"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/profile_image"
                android:layout_toRightOf="@id/profile_image"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"
                app:civ_border_color="#bfbfbf"
                app:civ_border_width="10dp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/profile_image"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/profile_image"
                android:layout_toRightOf="@id/profile_image"
                android:fontFamily="@font/montserrat"
                android:paddingStart="2dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/last_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/username"
                android:layout_alignBottom="@+id/profile_image"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/roboto"
                android:maxLines="1"
                android:paddingStart="2dp"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/last_msg_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/fev"
                android:text="time" />

            <ImageView
                android:id="@+id/fev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_action_fav_remove"
                android:visibility="visible" />



            <!--<View
                android:id="@+id/view_bottom"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_below="@id/profile_image"
                android:layout_alignStart="@+id/username"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary" />-->


        </RelativeLayout>


</androidx.cardview.widget.CardView>


</com.chauthai.swipereveallayout.SwipeRevealLayout>
